{
  "name": "chat-room-app",
  "version": "1.0.0",
  "description": "A chatroom app created as a project for having learnt node Js introduction for the SIWES engagement 400L computer science",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeelot-Xy/chat-room-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeelot-Xy/chat-room-app/issues"
  },
  "homepage": "https://github.com/zeelot-Xy/chat-room-app#readme"
}
